Method Model Task Acc Robust ID Comments
Natural ResNet18 CIFAR10 92.02% 0.00% 41535 BestNat
Trades-7-1 ResNet18 CIFAR10 81.39% 39.04% 64019 BestNat
FTrades-1 ResNet18 CIFAR10 83.50% 31.76% 52007 AMP BestNat
Trades-7-1 ResNet18 CIFAR10 84.19% 27.17% 98814 AMP BestNat
Natural VGG13 CIFAR10 92.05% 0.00% 08284 AMP E60 CLR-NestM-SGD
FTrades-1 VGG13 CIFAR10 82.43% 32.22% 09502 AMP E60 CLR-NestM-SGD
FTrades-1 VGG13 CIFAR10 82.01% 31.50% 16740 E60 CLR-NestM-SGD
Trades-7-1 VGG13 CIFAR10 84.07% 30.30% 88851 AMP E60 CLR-NestM-SGD
PIFTrades-t0.1-m0.9 VGG13 CIFAR10 81.31% 33.55% 21581 AMP E60 CLR-NestM-SGD
PIFTrades-t0.2-m0.8 VGG13 CIFAR10 83.55% 28.38% 25294 E60 CLR-NestM-SGD
PGD-7 VGG13 CIFAR10 78.10% 41.27% 36502 E60 CLR-NestM-SGD
PGD-7 VGG13 CIFAR10 75.95% 35.16% 84170 E90 CLR-NestM-SGD
