Method Model Task Acc Robust ID Comments
Natural ResNet18 CIFAR10 92.02% 0.00% 41535 BestNat
Natural VGG13 CIFAR10 92.05% 0.00% 08284 AMP E60 CLR-NestM-SGD
PGD-7 VGG13 CIFAR10 75.91% 39.05% 99859 E70 CLR-NestM-SGD
PGD-7 VGG13 CIFAR10 78.36% 41.36% 07392 AMP E62 CLR-NestM-SGD
FTrades-2 VGG13 CIFAR10 84.53% 35.27% 12446 AMP E62 CLR-NestM-SGD
PIPGD-7-t0.5-m0.8 VGG13 CIFAR10 81.93% 41.02% 20869 AMP E62 CLR-NestM-SGD
PIFTrades-t0.1-m0.8 VGG13 CIFAR10 83.62% 37.64% 62350 AMP E62 CLR-NestM-SGD
Trades-7-5 VGG13 CIFAR10 82.27% 37.77% 64953 AMP E62 CLR-NestM-SGD
P0.5-I0-FTrades-t0.1-m0.8 VGG13 CIFAR10 82.76% 38.38% 50063 AMP E44 CLR-NestM-SGD
(trades beta 2 noamp -> T.CR 83.48 V.CR 74.77 E46)
FTrades-5 VGG13 CIFAR10 81.87% 39.01% 66168 E62 CLR-NestM-SGD T.CR 89.56 V.CR 76.16
Trades-7-5 VGG13 CIFAR10 78.25% 44.09% 64170 E62 CLR-NestM-SGD T.CR 82.22 V.CR 72.14
P0.5-I0-Trades-tCR75-m0.8 VGG13 CIFAR10 84.33% 31.02% 71123 E61 CLR-NestM-SGD T.CR 75.17 V.CR 64.16
P0.5-I0-Trades-tCR80-m0.8 VGG13 CIFAR10 77.67% 42.87% 77978 E62 CLR-NestM-SGD T.CR 81.10 V.CR 71.08
FGSM VGG13 CIFAR10 81.85% 33.42% 94788 E62 CLR-NestM-SGD T.CR 88.67 V.CR 65.08
PGD-7 VGG13 CIFAR10 79.32% 39.85% 97588 E62 CLR-NestM-SGD T.CR 75.34 V.CR 58.55
