Method Model Task Acc Robust ID Comments
Natural ResNet18 CIFAR10 92.02% 0.00% 41535 BestNat
Natural VGG13 CIFAR10 92.05% 0.00% 08284 AMP E60 CLR-NestM-SGD
PGD-7 VGG13 CIFAR10 75.91% 39.05% 99859 E70 CLR-NestM-SGD
PGD-7 VGG13 CIFAR10 78.36% 41.36% 07392 AMP E62 CLR-NestM-SGD
FTrades-2 VGG13 CIFAR10 84.53% 35.27% 12446 AMP E62 CLR-NestM-SGD
PIPGD-7-t0.5-m0.8 VGG13 CIFAR10 81.93% 41.02% 20869 AMP E62 CLR-NestM-SGD
PIFTrades-t0.1-m0.8 VGG13 CIFAR10 83.62% 37.64% 62350 AMP E62 CLR-NestM-SGD
Trades-7-5 VGG13 CIFAR10 82.27% 37.77% 64953 AMP E62 CLR-NestM-SGD
P0.5-I0-FTrades-t0.1-m0.8 VGG13 CIFAR10 82.76% 38.38% 50063 AMP E44 CLR-NestM-SGD
